Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 20
Amber Salley
Thu 13:00-14:00
trgun@wildcats.unh.edu
Maria Helfer
Thu 13:00-14:00
trgun@wildcats.unh.edu
Linda Frechette
Thu 13:00-14:00
trgun@wildcats.unh.edu
Joyce Labarge
Thu 13:00-14:00
trgun@wildcats.unh.edu
Danial Segovia
Thu 13:00-14:00
trgun@wildcats.unh.edu
Douglas Hammonds
Thu 13:00-14:00
trgun@wildcats.unh.edu
Albert Bishop
Thu 13:00-14:00
trgun@wildcats.unh.edu
Naomi Massey
Thu 13:00-14:00
trgun@wildcats.unh.edu
Maurice Smith
Thu 13:00-14:00
trgun@wildcats.unh.edu
Genoveva McKeever
Thu 13:00-14:00
trgun@wildcats.unh.edu
Robert Arellano
Thu 13:00-14:00
trgun@wildcats.unh.edu
Mary Hill
Thu 13:00-14:00
trgun@wildcats.unh.edu
Mathew Oneil
Thu 13:00-14:00
trgun@wildcats.unh.edu
Carolyn Holmes
Thu 13:00-14:00
trgun@wildcats.unh.edu
Steven Orona
Thu 13:00-14:00
trgun@wildcats.unh.edu
Colton Covey
Thu 13:00-14:00
trgun@wildcats.unh.edu
Richard Jessen
Thu 13:00-14:00
trgun@wildcats.unh.edu
Latonya Manriquez
Thu 13:00-14:00
trgun@wildcats.unh.edu
James Perry
Thu 13:00-14:00
trgun@wildcats.unh.edu
Fancisca Garnett
Tue 11:00-12:00
gepat@wildcats.unh.edu
