Solution Format: 2
Objective Function: some free text
Class Info: some free text
Student Info:  some free text
Number of students: 20
Danial Segovia
Thu 13:00-14:00
trgun@wildcats.unh.edu
Amber Salley
Fri 14:00-15:00
shmar@wildcats.unh.edu
Fancisca Garnett
Tue 11:00-12:00
gepat@wildcats.unh.edu
Robert Arellano
Tue 11:00-12:00
gepat@wildcats.unh.edu
Mathew Oneil
Wed 9:00-10:00
ditho@wildcats.unh.edu
Maurice Smith
Tue 11:00-12:00
gepat@wildcats.unh.edu
Douglas Hammonds
Fri 14:00-15:00
shmar@wildcats.unh.edu
Colton Covey
Wed 9:00-10:00
ditho@wildcats.unh.edu
Maria Helfer
Fri 14:00-15:00
shmar@wildcats.unh.edu
Linda Frechette
Wed 9:00-10:00
ditho@wildcats.unh.edu
Richard Jessen
Fri 14:00-15:00
shmar@wildcats.unh.edu
Steven Orona
Tue 8:30-9:30
jebol@wildcats.unh.edu
Joyce Labarge
Fri 14:00-15:00
shmar@wildcats.unh.edu
Mary Hill
Tue 11:00-12:00
gepat@wildcats.unh.edu
James Perry
Tue 11:00-12:00
gepat@wildcats.unh.edu
Albert Bishop
Thu 13:00-14:00
trgun@wildcats.unh.edu
Genoveva McKeever
Thu 13:00-14:00
trgun@wildcats.unh.edu
Carolyn Holmes
Thu 13:00-14:00
trgun@wildcats.unh.edu
Naomi Massey
Thu 13:00-14:00
trgun@wildcats.unh.edu
Latonya Manriquez
Thu 13:00-14:00
trgun@wildcats.unh.edu
# Solution cost: 0