Solution Format: 3
Objective Function: Init. Does not take impossible choice penalty or balance terms
Class Info: Init
Student Info:  Init
Number of students: 95
rpm2001@wildcats.unh.edu
Tuesday: 9:40 - 11:00
rgoodman@gmail.com
Bl1034@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
snb1000@wildcats.unh.edu
Tuesday: 12:40 - 2:00
jfoo@gmail.com
keb1015@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
smr1004@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
ag1066@wildcats.unh.edu
Tuesday: 9:40 - 11:00
rgoodman@gmail.com
ajc1009@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
asd1005@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
sev2004@wildcats.unh.edu
Thursday: 2:10 - 3:40
dcarr@gmail.com
tem1003@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
sqg1000@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
egv24@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
tmd1011@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
Ojg1000@wildcats.unh.edu
Tuesday: 9:40 - 11:00
rgoodman@gmail.com
majuffras@gmail.com
Thursday: 11:10 - 12:30
tabitha@gmail.com
lindamamakos@gmail.com
Tuesday: 5:40 - 7:00
rdixon@gmail.com
Cj@lasalles.net
Tuesday: 2:10 - 3:30
arichards@gmail.com
djt
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
db1000@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
eld1002@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
ejm2007@wildcats.unh.edu
Thursday: 2:10 - 3:40
dcarr@gmail.com
rmp1006@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
blc2003@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
rdf1003@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
vml2001@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
kb1076@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
so1018@wildcats.unh.edu
Tuesday: 12:40 - 2:00
jfoo@gmail.com
mcc1014@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
met84@wildcats.unh.edu
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
ymr2000@wildcats.unh.edu
Thursday: 3:40 - 5:00
lmorgan@gmail.com
es14@wildcats.unh.edu
Tuesday: 12:40 - 2:00
jfoo@gmail.com
msm2008@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
ram1007@wildcats.unh.edu
Tuesday: 11:10 - 12:30
dboyd@gmail.com
apm2005@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
crob97@gmail.com
Thursday: 11:10 - 12:30
tabitha@gmail.com
tes1006@wildcats.unh.edu
Thursday: 9:10 - 10:30
gpena@gmail.com
vem2006@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
sgp2000@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
jeh2001@wildcats.unh.edu
Tuesday: 12:40 - 2:00
jfoo@gmail.com
amp1024@wildcats.unh.edu
Tuesday: 9:40 - 11:00
rgoodman@gmail.com
mnp1006@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
alv1002@wildcats.unh.edu
Thursday: 2:10 - 3:40
dcarr@gmail.com
kec2003@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
tognazzia@comcast.net
Thursday: 3:40 - 5:00
lmorgan@gmail.com
hmp2002@wildcats.unh.edu
Tuesday: 11:10 - 12:30
dboyd@gmail.com
hcl1002@wildcats.unh.edu
Thursday: 3:40 - 5:00
lmorgan@gmail.com
deg1002@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
jdw1006@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
ace1001@wildcats.unh.edu
Thursday: 3:40 - 5:00
lmorgan@gmail.com
eab1009@wildcats.unh.edu
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
nbonaquist777@gmail.com
Wednesday: 11:10 - 12:30
kleonard@gmail.com
abbyconcannon@comcast.net
Tuesday: 11:10 - 12:30
dboyd@gmail.com
cjb1030@wildcats.unh.edu
Thursday: 9:10 - 10:30
gpena@gmail.com
cjc2001@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
cz1008@wildcats.unh.edu
Tuesday: 11:10 - 12:30
dboyd@gmail.com
jrl1008@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
ems2000@wildcats.unh.edu
Tuesday: 12:40 - 2:00
jfoo@gmail.com
akc1004@wildcats.unh.edu
Thursday: 3:40 - 5:00
lmorgan@gmail.com
esb1003@wildcats.unh.edu
Tuesday: 11:10 - 12:30
dboyd@gmail.com
vc1009@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
eql1000@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
akb1008@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
cm1102@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
jw1044@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
laura.vincent@aol.com
Monday: 2:40 - 4:00
mbar@gmail.com
jg1039@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
nak1009@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
kmd1025@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
kld1004@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
all1009@wildcats.unh.edu
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
mro367@wildcats.unh.edu
Thursday: 2:10 - 3:40
dcarr@gmail.com
slr1007@wildcats.unh.edu
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
lrb1003@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
snl1001@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
acw1007@wildcats.unh.edu
Monday: 2:40 - 4:00
mbar@gmail.com
bml1006@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
Naw1005@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
nmr1007@wildcats.unh.edu
Wednesday: 12:10 - 1:30
tbarnes@gmail.com
JRS2015@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
akb1005@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
kaw1004@wildcats.unh.edu
Thursday: 2:10 - 3:40
dcarr@gmail.com
aeb1009@wildcats.unh.edu
Tuesday: 11:10 - 12:30
dboyd@gmail.com
srh1009@wildcats.unh.edu
Tuesday: 2:10 - 3:30
arichards@gmail.com
as1105@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
cmt323@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
rmd1008@wildcats.unh.edu
Wednesday: 11:10 - 12:30
kleonard@gmail.com
cas1@wildcats.unh.edu
Tuesday: 5:40 - 7:00
rdixon@gmail.com
zl10@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
snd1002@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
jgx45@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
eml1007@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
nar1008@wildcats.unh.edu
Thursday: 3:40 - 5:00
lmorgan@gmail.com
hmc1001@wildcats.unh.edu
Thursday: 11:10 - 12:30
tabitha@gmail.com
eff1000@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
kbk1003@wildcats.unh.edu
Wednesday: 3:10 - 4:30
ball@gmail.com
Solution cost: 145
